<!doctype html>
<html>
    <head>
        <title>Spots - The digital teleporter</title>

        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="icon" sizes="192x192" href="imgs/icon_192.png">
        <link rel="icon" sizes="128x128" href="imgs/icon_128.png">
        <link rel="apple-touch-icon" sizes="128x128" href="imgs/icon_128.png">
        <link rel="apple-touch-icon-precomposed" sizes="128x128" href="imgs/icon_128.png">
        <link rel="manifest" href="manifest.json">

        <style>
            html, body, canvas {
                margin: 0;
                padding: 0;
                width: 100%;
                width: 100vw;
                height: 100%;
                height: 100vh;

                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .tile {
              width:   270px;
              padding:  10px;
              display: inline-block;

              text-align: center;
            }

            .back {
              position: absolute;
              top:   5px;
              right: 5px;

              background: rgb(0, 0, 0);
              background: rgba(0, 0, 0, 0.8);
              padding: 0.25em;
              color: white;
            }

            .fallback {
              height: 100%;
              height: 100vh;
              text-align: left;
              line-height: 1.2em;
            }

            .fallback li {
              padding: 0.5em 0;
            }

            .dropcontainer {
              position: relative;
              text-align: center;
            }

            .dropcontainer label {
              visibility: hidden;
            }

            .dropzone {
              display: block;
              cursor: pointer;
              width: 80%;
              height: 5em;
              border: 2px dashed #888;
              padding: 1em;
              background: #ffc;
              margin: 0 auto;
              text-align: center;
              box-sizing: border-box;
            }

            .dropzone-hover {
              border: 4px dashed #0a0;
              background: #afa;
            }

            .dropzone::shadow input {
              display: none;
            }

            .dropzone::-webkit-file-upload-button {
              display: none;
            }

            .dropzone::before {
              position: relative;
              width: 100%;
              text-align: center;
              content: 'Drag a photosphere here or click to select';
              display: inline-block;
              padding: 0;
              margin:  auto;
              outline: none;
              white-space: nowrap;
              -webkit-user-select: none;
              cursor: pointer;
              color: #666;
              text-shadow: 1px 1px #fff;
              font-weight: 700;
            }

            #loading {
              margin-top: 2em;
            }
        </style>
    </head>
<body>
  <a class="back" style="display: none" href="index.html">Back</a>
  <article>
    <h1>Spots</h1>
    <h2>New Spot</h2>

    <div class="dropcontainer">
      <div id="loading" style="display: none">
        <img src="imgs/loading.gif" alt="Loading...">
        <br>
        Loading...
      </div>
      <label>Select a photosphere by drag&amp;drop or clicking here.</label>
      <form action="https://api.cloudinary.com/v1_1/geekonaut/image/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" class="dropzone" id="spot_img">
        <input type="hidden" name="upload_preset" value="spots_form">
        <button type="submit">Yes, I want to publicly share this image</button>
      </form>
    </div>
    <p>No idea how to do this? <a href="howto.html">Learn how to make a Photo Sphere here</a>.</p>

    <h2>Featured spots</h2>

    <div class="tile">
      <a href="#show=zurich_1">
        <img src="https://res.cloudinary.com/geekonaut/image/upload/c_thumb,h_250,w_250/spots/zurich_1.jpg" alt="Zurich, Platzspitz" title="Zurich, Platzspitz">
        <div>Visit Zurich Platzspitz</div>
      </div>
    </div>

    <div class="tile">
      <a href="#show=zurich_2">
        <img src="https://res.cloudinary.com/geekonaut/image/upload/c_thumb,h_250,w_250/spots/zurich_2.jpg" alt="Zurich, Rooftops" title="Zurich, Rooftops">
        <div>Visit Zurich Rooftops</div>
      </a>
    </div>

    <div class="tile">
      <a href="#show=zurich_3">
        <img src="https://res.cloudinary.com/geekonaut/image/upload/c_thumb,h_250,w_250/spots/zurich_3.jpg" alt="Zurich, Main Station" title="Zurich, Main Station">
        <div>Visit Zurich Main Station</div>
      </a>
    </div>

    <div class="tile">
      <a href="#show=zurich_4">
        <img src="https://res.cloudinary.com/geekonaut/image/upload/c_thumb,h_250,w_250/spots/zurich_4.jpg" alt="Zurich, Schmiede Wiedikon" title="Zurich, Schmiede Wiedikon">
        <div>Visit Zurich Schmiede Wiedikon</div>
      </a>
    </div>

    <div class="tile">
      <a href="#show=zurich_5">
        <img src="https://res.cloudinary.com/geekonaut/image/upload/c_thumb,h_250,w_250/spots/zurich_5.jpg" alt="Zurich, Uetliberg" title="Zurich, Uetliberg">
        <div>Visit Zurich Uetliberg</div>
      </a>
    </div>

    <div class="tile">
      <a href="#show=zurich_6">
        <img src="https://res.cloudinary.com/geekonaut/image/upload/c_thumb,h_250,w_250/spots/zurich_6.jpg" alt="Zurich, Liebfrauenkirche" title="Zurich, Liebfrauenkirche">
        <div>Visit Zurich Liebfrauenkirche</div>
      </a>
    </div>

  </article>

  <noscript>
    <article class="fallback">
      <ul>
        <li><a name="show=zurich_1" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_1.jpg">Zurich, Platzspitz</a></li>
        <li><a name="show=zurich_2" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_2.jpg">Zurich, Rooftops</a></li>
        <li><a name="show=zurich_3" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_3.jpg">Zurich, Main Station</a></li>
        <li><a name="show=zurich_4" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_4.jpg">Zurich, Schmiede Wiedikon</a></li>
        <li><a name="show=zurich_5" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_4.jpg">Zurich, Uetliberg</a></li>
        <li><a name="show=zurich_6" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_4.jpg">Zurich, Liebfrauenkirche</a></li>
      </ul>
    </article>
  </noscript>

  <div id="fallback" class="fallback" style="display: none">
    <article>
      <ul>
        <li><a name="show=zurich_1" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_1.jpg">Zurich, Platzspitz</a></li>
        <li><a name="show=zurich_2" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_2.jpg">Zurich, Rooftops</a></li>
        <li><a name="show=zurich_3" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_3.jpg">Zurich, Main Station</a></li>
        <li><a name="show=zurich_4" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_4.jpg">Zurich, Schmiede Wiedikon</a></li>
        <li><a name="show=zurich_5" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_4.jpg">Zurich, Uetliberg</a></li>
        <li><a name="show=zurich_6" href="https://res.cloudinary.com/geekonaut/image/upload/spots/zurich_4.jpg">Zurich, Liebfrauenkirche</a></li>
      </ul>
    </article>
  </div>

  <script src="app.js"></script>
</body>
</html>
